source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/themes/palenight.vim
" source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/lualine.vim
source $HOME/.config/nvim/themes/barbar.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/dashboard.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim
source $HOME/.config/nvim/plug-config/vimwiki.vim

" lua require'plug-colorizer'
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
