############## BAR ############## 
# sketchybar --bar height=26         \
#                  blur_radius=50    \
#                  position=top      \
#                  padding_left=10   \
#                  padding_right=10  \
#                  color=0x44000000
sketchybar --bar height=25         \
                 blur_radius=50    \
                 position=top      \
                 padding_left=10   \
                 padding_right=10  \
                 color=0x44000000

############## GLOBAL DEFAULTS ############## 
sketchybar --default updates=when_shown                                \
                    drawing=on                                        \
                    cache_scripts=on                                  \
                    icon.font="JetbrainsMono Nerd Font:Regular:13.0"  \
                    icon.color=0xffffffff                             \
                    label.font="JetbrainsMono Nerd Font:Regular:13.0" \
                    label.color=0xffffffff

############## SPACE DEFAULTS ############## 
sketchybar --default label.padding_left=2  \
                     label.padding_right=8 \
                     icon.padding_left=8   \
                     icon.padding_right=6

############## PRIMARY DISPLAY SPACES ############## 
sketchybar --add space code left                              \
           --set code associated_space=1                      \
                      associated_display=1                    \
                      icon=􀃋                                  \
                      icon.highlight_color=0xffc4a7e7         \
                      label=code                              \
                      click_script="yabai -m space --focus 1" \
                                                              \
           --add space research left                          \
           --set research  associated_space=2                 \
                      associated_display=1                    \
                      icon.highlight_color=0xffeb6f92         \
                      icon=􀃍                                  \
                      label=research                          \
                      click_script="yabai -m space --focus 2" \
                                                              \
           --add space surf left                              \
           --set surf associated_space=3                      \
                      associated_display=1                    \
                      icon=􀃏                                  \
                      icon.highlight_color=0xfff6c177         \
                      label=surf                              \
                      click_script="yabai -m space --focus 3" \
                                                              \
           --add space social left                            \
           --set social associated_space=4                    \
                      associated_display=1                    \
                      icon=􀃑                                  \
                      icon.highlight_color=0xffea9a97         \
                      label=social                            \
                      click_script="yabai -m space --focus 4" \
                                                              \
           --add space music left                             \
           --set music associated_space=5                     \
                      associated_display=1                    \
                      icon=􀃓                                  \
                      icon.highlight_color=0xff3e8fb0         \
                      label=music                             \
                      click_script="yabai -m space --focus 5" \
                                                              \
           --add space game left                              \
           --set game associated_space=6                      \
                      associated_display=1                    \
                      icon=􀃕                                  \
                      icon.highlight_color=0xff9ccfd8         \
                      label=game                              \
                      click_script="yabai -m space --focus 6" 

# https://github.com/FelixKratz/SketchyBar/discussions/12#discussioncomment-1215932
sketchybar --add event window_focus \
           --add event title_change

# window title
sketchybar --add item title left \
           --set title script="~/.config/sketchybar/plugins/window_title.sh" \
                       label.padding_left=4                                  \
           --subscribe title window_focus front_app_switched space_change title_change

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=0  \
                     icon.padding_right=6  \
                     icon.padding_left=8   \
                     label.padding_right=6

############## RIGHT ITEMS ############## 
sketchybar --add item clock right                                                                   \
           --set clock update_freq=10                                                               \
                       icon=􀉉                                                                       \
                       script="~/.config/sketchybar/plugins/clock.sh"                               
                                                                                                    
sketchybar --add item battery right            \
           --set battery update_freq=30        \
                         icon=                \
                         script="~/.config/sketchybar/plugins/power.sh"

sketchybar -m --add event bluetooth_change "com.apple.bluetooth.status"                       \
              --add item headphones right                                                     \
              --set headphones icon=􀟥                                                         \
                               script="~/.config/sketchybar/plugins/ble_headset.sh"           \
              --subscribe headphones bluetooth_change

sketchybar --add event input_change 'AppleSelectedInputSourcesChangedNotification' \
           --add item input right                                                  \
           --set input script="~/.config/sketchybar/plugins/input.sh"              \
           --subscribe input input_change

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded.."
