############## BAR ############## 
sketchybar --bar height=25                                         \
                 blur_radius=50                                    \
                 position=top                                      \
                 padding_left=10                                   \
                 padding_right=10                                  \
                 color=0x44000000                                  \
                 y_offset=-2

############## GLOBAL DEFAULTS ############## 
sketchybar --default drawing=on                                    \
                     icon.font="Hack Nerd Font Mono:Regular:15.0"  \
                     icon.color=0xffffffff                         \
                     label.font="SF Pro:Medium:13.0"               \
                     label.color=0xffffffff

sketchybar --add item  apple left                                  \
           --set apple icon=􀣺                                      \
                       label="yuhixyz"                             \
                       icon.padding_right=10                       \
                       icon.padding_left=10              


sketchybar --add item  split left                                  \
           --set split icon="|"                                    \
                       icon.padding_right=10                       \
                       icon.padding_left=10              

# https://github.com/FelixKratz/SketchyBar/discussions/12#discussioncomment-1215932
# custom sketchybar events: window_focus and title_change, defined in yabairc
sketchybar --add event window_focus  \
           --add event title_change 

sketchybar --add item title left                                                       \
           --set title script="~/.config/sketchybar/plugins/window_title.sh"           \
                       icon=􀓕                                                          \
                       icon.padding_left=10                                            \
                       icon.padding_right=10                                           \
           --subscribe title window_focus front_app_switched space_change title_change

############## SPACE DEFAULTS ############## 
sketchybar --default label.padding_left=2                      \
                     label.padding_right=6                     \
                     icon.padding_left=4                       \
                     icon.padding_right=4                      \
                     label.font="SF Mono:Medium:13.0"  

############## PRIMARY DISPLAY SPACES ############## 
sketchybar --add space code center                             \
           --set code associated_space=1                       \
                      associated_display=1                     \
                      icon=􀪏                                   \
                      label=code                               \
                      icon.highlight_color=0xffc4a7e7          \
                      click_script="yabai -m space --focus 1"  \
                                                               \
           --add space research center                         \
           --set research associated_space=2                   \
                      associated_display=1                     \
                      icon.highlight_color=0xfff6c177          \
                      icon=􀥳                                   \
                      label=research                           \
                      click_script="yabai -m space --focus 2"  \
                                                               \
           --add space social center                           \
           --set social associated_space=3                     \
                      associated_display=1                     \
                      icon=􀬅                                   \
                      label=social                             \
                      icon.highlight_color=0xffea9a97          \
                      click_script="yabai -m space --focus 3"  \
                                                               \
           --add space music center                            \
           --set music associated_space=4                      \
                      associated_display=1                     \
                      icon=􀽎                                   \
                      label=music                              \
                      icon.highlight_color=0xff9ccfd8          \
                      click_script="yabai -m space --focus 4"  \
                                                               \
           --add bracket code research social music


sketchybar --add alias "LemonMonitor,Item-0" e \
           --set "LemonMonitor,Item-0" icon.padding_left=400

############## alias ITEM DEFAULTS ###############
sketchybar --default label.padding_left=0                      \
                     icon.padding_right=0                      \
                     icon.padding_left=0                       \
                     label.padding_right=0                     \
                     label.font="SF Pro:Medium:12"

############## RIGHT ITEMS ############## 
sketchybar --add alias "Control Center,Clock" right

sketchybar --add alias "Control Center,Battery" right


# sketchybar --add alias "TextInputMenuAgent,Item-0" right

# sketchybar --add alias "LemonMonitor,Item-0" right

# RIGHT ITEMS DEFAULTS
sketchybar --default label.padding_left=0                                               \
                     icon.padding_right=6                                               \
                     icon.padding_left=0                                                \
                     label.padding_right=6                                              \

# sketchybar --add item clock right                                                       \
#            --set clock update_freq=1                                                    \
#                        icon=􀉉                                                           \
#                        script="~/.config/sketchybar/plugins/clock.sh"                                    
                                                                                                         
# sketchybar --add item battery right                                                     \
#            --set battery update_freq=30                                                 \
#                          icon=                                                         \
#                          script="~/.config/sketchybar/plugins/power.sh"

sketchybar -m --add event bluetooth_change "com.apple.bluetooth.status"                 \
              --add item headphones right                                               \
              --set headphones updates=on                                               \
                               icon=􀟥                                                   \
                               script="~/.config/sketchybar/plugins/airpods_battery.sh" \
              --subscribe headphones bluetooth_change

sketchybar --add alias "QQ,Item-0" right                                                \
           --set "QQ,Item-0" click_script="open -a 'QQ'"

sketchybar --add event input_change 'AppleSelectedInputSourcesChangedNotification'      \
           --add item input right                                                       \
           --set input script="~/.config/sketchybar/plugins/input.sh"                   \
                       label.font="SF Pro:Medium Italic:13.0"                           \
           --subscribe input input_change


############## FINALIZING THE SETUP ##############
sketchybar --update
