# 重载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 使用<C-a>作为前缀建
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# prefix + h/j/k/l 调整窗口大小
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix h resize-pane -L 5
bind-key -r -T prefix l resize-pane -R 5

# 鼠标操作窗格
set-option -g mouse on

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# truecolor
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm , use prefix + I install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# plugins
# prefix + Ctrl-s - save;  prefix + Ctrl-r - restore.  https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# restore vim/neovim session
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# vim-tmux-navigator use<c-hjkl> to navigate
set -g @plugin 'christoomey/vim-tmux-navigator'

# custom theme by yuhixyz
# custom rose-pine-moon
base='#232140'
surface='#2a273f'
overlay='#393552'
muted='#6e6a86'
subtle='#908caa'
text='#e0def4'
love='#eb6f92'
gold='#f6c177'
rose='#ea9a97'
pine='#3e8fb0'
foam='#9ccfd8'
iris='#c4a7e7'
highlight_low='#2a283e'
highlight_med='#44415a'
highlight_high='#56526e'
# border
set -g pane-border-style fg=$subtle
set -g pane-active-border-style fg=$foam
# message bar
set -g message-style bg=$gold,fg=$base
# status bar
set -g status-style fg=$text
set -g status-left "#[bg=$rose]#[fg=$base,bold]#{?window_zoomed_flag,#[bg=$foam],}#{?client_prefix,#[bg=$gold],} 􀇳  "
set -ga status-left "#[bg=$base]#[fg=$rose]#{?window_zoomed_flag,#[fg=$foam],}#{?client_prefix,#[fg=$gold],}"

# window status
set -g window-status-format "#[fg=$text]#{?window_last_flag,#[fg=$iris],} #I #W "
set -g window-status-current-format "#[fg=$love,bold] #I #W "
set -g window-status-separator ""

# status right
set -g status-right "#[fg=$overlay,bg=default]#[fg=$rose,bg=$overlay] #S "
set -ga status-right "#[fg=$rose,bg=$overlay]#[fg=$base,bold,bg=$rose] #(whoami)@#H "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
