# 重载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 使用<C-a>作为前缀建
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# # 使用hjkl代替方向键选择窗格
# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key l select-pane -R

# 鼠标操作窗格
set-option -g mouse on

# truecolor
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm , use prefix + I install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# plugins
# prefix + Ctrl-s - save;  prefix + Ctrl-r - restore.  https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# restore vim/neovim session
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# vim-tmux-navigator use<c-hjkl> to navigate
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin "arcticicestudio/nord-tmux"
set -g status-left-length 20  # session name length

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

