font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

window_padding_width 10 

background_opacity 1.0
# yes no titlebar-only
hide_window_decorations titlebar-only

# include ./nord.conf
# include ./tokyo-night.conf
# include ./rose-pine.conf
include ./everforest.conf

# vi mode
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map alt+space show_scrollback
# map ctrl+f kitten zoom_toggle.py 

# layout
enabled_layouts fat:bias=70;full_size=1;mirrored=false
# window split with same working directory
map cmd+enter launch --cwd=current

allow_remote_control yes
listen_on unix:/tmp/mykitty

# kitty-vim-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
