font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

window_padding_width 10 

background_opacity 0.95

# yes no titlebar-only
hide_window_decorations titlebar-only

# include ./nord.conf
# include ./tokyo-night.conf
# include ./rose-pine.conf
include ./everforest.conf

# vi mode
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map alt+space show_scrollback
